<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-sacale 1.0">
	<title>Llamas corporativo legal</title>
	<style type="text/css">
		h2{
			font-family: sans-serif;
			color:darkblue 
			font-weight:bold;
		}
		
			div{
			color:blue;
			font-size: 50px;
			font-family: sans-serif;
			padding: 50px;
			font-weight: bold;
			text-transform: uppercase;
			font-weight: bold;
		}
		body{
			box-sizing: border-box;
			font-size: 12px: darkblue;
			margin: 0;
			padding: 0;
			font-size: 21px;
			background-image:url(https://i.ibb.co/7WDxyHL/Llamas.jpg);
			background-size:100vh;
			background-size: 100vw;
			background-position: center;
			background-repeat: no-repeat;
			font-family: sans-serif;
			}
		
			tr{
				word-spacing: 30px;
		}
		footer{
			
			color:#0033ff;
			letter-spacing: 1px;
			font-size: 12px;
			box-sizing: border-box;\
			position: bottom;

		}
		h4{
			margin: 5px 10px 15px 5px;
		}
		</style>
</head>
<body>
	<div>Llamas</div>
	<h2>Menu</h2>
	<table>
		<tr style="word-spacing: 50px;">
		<td class="menu" style="margin-left: 50rem"><a href="seccion1inicio.html">Inicio</a></td>
		<td class="menu"><a href="seccion2servicios.html">Servicios</a></td>
		<td class="menu"><a href="seccion3integrantes.html">Integrantes</a></td>
		<td class="menu"><a href="seccion4historia.html">Historia</a></td>
		<td class="menu"><a href="seccion5contacto.html">Contacto</a></td>
		</tr><br>

	</table>
	<footer>
		<ul>
	    <li>Manda un Whatsapp</li>
		<h4 ><img src="https://i.ibb.co/T067w8P/whatsapp.png" class="wa">+52 3316074064</h4>
	    <li>Direccion</li>
		<li>Calle Ramon Corona #181 Zapopan</li>
		<li>Horario de atencion: Lunes a viernes de 10am a 4pm</li>
	</ul>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.6628082850607!2d-103.39662818507249!3d20.723912786164327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428afa4db819cf9%3A0x9d17b780a8b8978!2sRECAUDADORA%20114!5e0!3m2!1ses!2smx!4v1624811004101!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
	</footer>
		
	
</body>
</html>