<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-sacale 1.0">
	<title>Llamas corporativo legal</title>
	<style type="text/css">
		h2{
			font-family: sans-serif;
			color:darkblue 
		}
		
			div{
			color:blue;
			font-size: 50px;
			font-family: sans-serif;
			padding: 50px;
			margin-left:200px;
			font-weight: bold;
			text-transform: uppercase;
		}
		body{
			box-sizing: border-box;
			font-family: darkblue;
		}
		ul{
			list-style: none;
			font-size: 0;

		}
		li{
			display: inline-block;
			width: 25%

		}
		ul ul{
			position:relative;
			display: none;

		}
		ul ul li{
			display: block;
		}
		ul li:hover ul{
			display: block;
		}

	</style>
</head>
<body>
	<div>Llamas</div>
	<h2>Menu</h2>
	<ul>
		<li><a href="seccion1inicio.html">Inicio</a></li>
		<li><a href="seccion2servicios.html">Servicios</a></li>
		<li><a href="seccion3integrantes.html">Integrantes</a></li>
		<li><a href="seccion4historia.html">Historia</a></li>
		<li><a href="seccion5contacto.html">Contacto</a></li>
		</ul>
		<table cellspacing="5" cellpadding="5" border="5">
		<tr>
			<td>Tipo de servicio</td><br>
			<td>Requicitos</td><br>
			<td>Descripcion</td><br>
		</tr>
		<tr>
			<th>
				<ul>
					<li>SIAPA</li>
					<li>CFE</li>
					<li>Transito</li>
					<li>Ayuntamiento</li>
				</ul>
			</th>
			<th>En todo momento requerimos que agende una cita con un representate, y al momento de presentarse traer el original del recibo y el pago de los servicios</th>
			<th>El proceso es por medio de un juicio de nulidad que tarda de 3 a 5 meses en su resolucion. Garantizamos la eliminacion de sus cargos por escrito</th>
		</tr>

	</table>

</body>
</html>