<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="widt=device-width, initial scale 1.0">
	<title>Llamas corporativo legal</title>
	<style type="text/css">
		h2{
			font-family: sans-serif;
			color:darkblue 
		}
		
			div{
			color:blue;
			font-size: 50px;
			font-family: sans-serif;
			padding: 50px;
			margin-left:200px;
			font-weight: bold;
			text-transform: uppercase;
		}
		body{
			box-sizing: border-box;
			font-family: darkblue;
			background-image: url(https://i.ibb.co/7WDxyHL/Llamas.jpg);
			background-repeat: no-repeat;
			background-size:100vh;
			background-size: 100vw;
			background-position: center;
			
		}
		form{
			margin: 50px 50px 50px 50px
		}

	</style>
</head>
<body>
	<div>Llamas</div>
	<h2>Menu</h2>
	<table>
		<tr>
		<td class="menu"><a href="seccion1inicio.html">Inicio</a></td>
		<td class="menu"><a href="seccion2servicios.html">Servicios</a></td>
		<td class="menu"><a href="seccion3integrantes.html">Integrantes</a></td>
		<td class="menu"><a href="seccion4historia.html">Historia</a></td>
		<td class="menu"><a href="seccion5contacto.html">Contacto</a></td>
		</tr>
	</table>
	<h2>Describenos tu situacion</h2>
	<form>
		<textarea>
	
	</textarea><br>
	
	<input type="submit" value="Enviar"><br>

	<input type="reset" value="Borrar">
</form>
	

</body>
</html>