<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatibe" content="IE-edge">
	<meta name="viewport" content="width=device-widht, initial-sacale 1.0">
	<title>Llamas corporativo legal</title>
	<style type="text/css">
		h2{
			font-family: sans-serif;
			color:darkblue 
		}
		
			div{
			color:blue;
			font-size: 50px;
			font-family: sans-serif;
			padding: 50px;
			margin-left:200px;
			font-weight: bold;
			text-transform: uppercase;
		}
		body{
			box-sizing: border-box;
			font-family: darkblue;
		}

	</style>
</head>
<body>
	<div>Llamas</div>
	<h2>Menu</h2>
	<table>
		<tr>
		<td class="menu"><a href="seccion1inicio.html">Inicio</a></td>
		<td class="menu"><a href="seccion2servicios.html">Servicios</a></td>
		<td class="menu"><a href="seccion3integrantes.html">Integrantes</a></td>
		<td class="menu"><a href="seccion4historia.html">Historia</a></td>
		<td class="menu"><a href="seccion5contacto.html">Contacto</a></td>
		</tr>
		
	</table>
	<form>
		<input type="texto" name="Nombre" placeholder="Nombre completo"><br>
		<input type="texto" name="Email" placeholder="Correo electronico"><br>
		<select>
			<option value="value1">Soltero/a</option>
			<option value="value2">Casado/a</option>
		</select><br>
		<h4>Desea recibir el Newsletter</h4><br>
		<textarea name="comentarios" cols="21" rows="21" placeholder="Escribe tus comentarios"></textarea><br>
		<input type="submit" value="Enviar formulario">
		<input type="reset" value="Limpiar formulario">
	</form>

</body>
</html>